# Bootstrap

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/java/dev/whosnickdoglio/bootstrap/: BootstrapExtension.kt  BootstrapPlugin.kt
gradle-plugin/src/main/java/dev/whosnickdoglio/bootstrap/detekt/: DetektHandler.kt
gradle-plugin/src/test/java/dev/whosnickdoglio/bootstrap/: BootstrapPluginTest.kt
gradle-plugin/src/test/java/dev/whosnickdoglio/bootstrap/detekt/: DetektHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
