[versions]
agp = "7.4.0"
kotlin = "1.8.0"
detekt = "1.22.0"
jacoco = "0.8.8"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.44.0" }
doctor = { id = "com.osacky.doctor", version = "0.8.1" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version = "1.18.0" }
bestPractices = { id = "com.autonomousapps.plugin-best-practices-plugin", version = "0.9" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
gradleAndroidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "2.6.2" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }
truth-testkit = { module = "com.autonomousapps:testkit-truth", version = "1.1" }
